# HikvisionLPR

./: data.json  pom.xml  run.sh
src/main/java/com/falah/: ExecstackUtil.java  Hikvision.java  HikvisionEventHandler.java  HikvisionMain.java  HikvisionNamespaceContext.java  HikvisionXMLParser.java  ImagePrintable.java  Main.java  NativeLibraryLoader.java  Plate.java  PlatesGetter.java  PrintingService.java  RampService.java  Utils.java
src/main/java/com/falah/core/: OnCompleteListener.java  OnListCompleteListener.java
src/main/java/com/falah/hcnet/: BaseOptions.java  BiFunction.java  DeviceOptions.java  DeviceTemplateOptions.java  HCNetSDK.java  HikDevice.java  HikDeviceTemplate.java  HikResult.java  InnerUtils.java  MaintainOptions.java  MaintainOptionsImpl.java  PassThroughResponse.java  PtzOptions.java  PtzOptionsImpl.java  ResponseStatus.java  SdkOptions.java  SdkOptionsImpl.java  Token.java  UpgradeAsyncResponse.java  UpgradeResponse.java
src/main/java/com/falah/models/: CargoType.java  Error.java  LoginForm.java  Page.java  PickupTrip.java  Ramp.java  RampDetails.java  TruckTrip.java  User.java
src/main/resources/lib/: msprintdemo
